;
; BAMSSERV  %s
;
;
; BAMSSERV Config File
;
; This file contains settings used by the BAMS Job Server
; Lines beginning with a semi-colon ';' are comment lines and are ignored.
; This file should be located in the same directory as the executable
;
;
[BAMSSERV STARTUP]

WellKnownPort  =2000   ; Socket port to wait for client connections
MaxProcesses   =4      ; Max # of jobs that may run at one time
MaxQueueSize   =200    ; Max # of jobs that may be queued to run

Restart        =TRUE   ; Reloads jobs in queue or running at last shutdown.
NotifyClient   =TRUE   ; Sends status message to client when job completes

DefaultJob     =JobExec.cmd     ; Default job program to run
JobDir         =%s     ; Directory containing the batch jobs
FilesDir       =%s     ; Base Directory for user/job files
SystemFilesDir =Sys             ; Dir for system files (relative path)
OutputFilesDir =                ; Dir for output files (relative path)

LogFile        =%s\BamsServ.log ; Name of the log file
TempDir        =%s        ; Tempfiles will be written here


ClientInstallFiles=%s\cinstall  ; Install files


; Bams Server Logging:
; --------------------
; The amount of information sent to the log window and log file are
; independently controllable with the LogFileLevel and LogWindowLevel
; settings.  Typical settings are 2 or 3 for LogWindowLevel and 4 for
; LogFileLevel.  The usable values and their meaning are listed below.
;
;  1 - Errors only
;  2 - Above + warnings
;  3 - Above + notification messages
;  4 - Above + commands + status messages
;  5 - Above + debug messages 1
;  6 - Above + debug messages 2
;  7 - Above + debug messages 3
;
LogWindowLevel=3
LogFileLevel  =4


; The Job Command Line:
; ---------------------
; ExecCmd specifies the command line to execute to run a batch job.  This 
; cmd line may have certain replacement parameters which are defined below.
; Be careful when changing this line, as you could easily cause the monitor
; to crash.  Also, remember that if the program is a command file or a REXX 
; file, you want to call cmd.exe (or 4os2.exe) as the program.
;
;  @Job ...... The job to run w/path
;  @JobDir ... Path where job & ini file reside
;  @CfgFile .. The Job Ini file w/path
;  @ParmFile . The param file w/path
;  @StdOut ... Stdout log file w/path
;  @StdErr ... Stderr log file w/path
;  @OutDir ... Path where output files are to reside
;  @SysDir ... Path where system files (param,subset,stdio, ...) reside
;
ExecCmd=cmd.exe /c @Job CLNTENV=@ParmFile SYSENV=@CfgFile >@StdOut 2>@StdErr


; The Print Command Line:
; -----------------------
; PrintCmd specifies the command line to execute to print a file.  This 
; cmd line may have certain replacement parameters which are defined below.
; Be careful when changing this line, as you could easily cause the monitor
; to crash.  Also, remember that if the program is a command file or a REXX 
; file, you want to call cmd.exe (or 4os2.exe) as the program.
;
;  @Printer ..... Print Destination (printer name)
;  @PrintServer . Print Server
;  @Forms ....... Print Forms      
;  @Copies ...... Copies to print  
;  @File ........ Filename to print
;
PrintCmd =LPR -b -n -r3 -q10 -p@Printer -s@PrintServer @File
DefaultPrinter     =lpt1        ; Default printer if not defined
DefaultPrintServer =printserve  ; Default server if not defined
PrintFileHeaders   =FALSE       ; Identify files in job printout ?


; The Screen Lines option:
; ------------------------
; This option specifies how the screen should look.  You may leave any/all
; values blank, in which case defaults are used. The Syntax is:
;
; ScreenLines=ScreenLines,TopWinVertSize,MidWinVertSize,WinHorizSize
;
; where:
;   ScreenLines ..... Lines to display (default is current screen mode)
;   TopWinVertSize .. Vertical size of top windows (default=50%% of screen)
;   MidWinVertSize .. Vertical size of middle window (default=25%% of screen)
;   WinHorizSize .... Horizontal position of window divider (default=50)
;
; examples:
;   ScreenLines=60       ; Set screen to 60 lines, default window positions
;
;   ScreenLines=50,15,10 ; Screen is 50 lines, top windows are 15 lines tall
;                        ; middle (command) window is size 10, and bottom
;                        ; (log) window takes up the rest of the screen
;
;ScreenLines =50,12,12
ScreenLines =50


; Banner File Name option:
; ------------------------
; This is the first file printed when printing a job.  This file is
; auto-generated by BAMSSERV
;
BannerFile =Banner.txt


; Thread Priority options:
; -------------------------
; ServicePClass and ServicePDelta specify the Priority class and Priority 
;  delta that the WKP socket service thread will run at.
; PClass and PDelta specify the Priority class and Priority delta the the 
;  monitor program's other threads will run at. 
; Valid values for Priority Class are:
;   0 - Default priority class (No Change)
;   1 - Idle priority
;   2 - Normal Priority        (Good choice for PClass)
;   3 - Time Critical Priority (Terrible Choice)
;   4 - Server Priority        (Good choice for ServicePClass)
;
; Valid Values for priority deltas are -31 to 31 with larger values 
;  meaning higher priority.
;
; DO NOT CHANGE THESE VALUES UNLESS YOU KNOW WHAT YOU ARE DOING!
;
ServicePClass =4
ServicePDelta =0
PClass        =2
PDelta        =0


; Job Queue PriorityBumpTime option:
; ----------------------------------
; This is the allowable time, in seconds, that a job will be in the 
; job queue before its priority is increased.  The priority will be
; increased one level each time interval.  This is to ensure that
; low priority jobs won't wither on the vine.  Set to 0 to disable this
; adaptive scheduling behavior. 
;
PriorityBumpTime =3600


; ServerPerformance option:
; -------------------------
; This option is a relative number indicating the performance of the
; server machine, with higher numbers meaning better performance.  This
; value is used by the clients to select which server to use in a job
; submission.
;
ServerPerformance =100


; Auto Purge option:
; ------------------
; This entry specifies the number of hours that post-executed job files
; may reside on the server.  If set to zero, auto-purging is not performed
;                                              
AutoPurge =72


; Setup codes for specific printers:
; ----------------------------------
; These entries allow the server to send codes to specific printers
; to setup landscape and portrait modes.
; The format is:
;   {PrinterName}_{FormsCodeValue}_Codes={print codes}
; For setting up, and
;   {PrinterName}_Reset={PrinterCodes}
; to reset the print commands
;
; Printer code strings are sent directly to the printer character for 
; character. certain characters are considered escapes or 
; translate characters. Characters are specified by one of:
;
; Method    Examples     Description
; --------------------------------------
; <char>    a  B  Z      All chars except \ ^ ~ and space can be specified
; \<char>   \c \\ \~     All chars including \ ^ ~ and space
; \0ah      \44h \0dH    Must have 2 valid hex digits and a trailing h
; \066      \255 \065    Must have 3 valid decimal digits
; ^h        ^a ^Z ^d     a-z or A-Z only valid chars (values = 1-26)
; ~         ~            Synonym for the escape char.
;
; Spaces are ok but ignored in the string. To include a space in the 
; string use \032 \20h or \  (with a following space).
;
; Examples:
;  lpt1_LAND_Codes=~E~&l1o58f6C ; lpt1 is a Laserjet, setup for landscape
;  lpt1_PORT_Codes=~E           ; lpt1 is a Laserjet, setup for portrait
;  lpt1_Reset  =~E              ; lpt1 is a Laserjet, reset to normal
;

Laserjet_LAND_Codes =~E~&l1o58f6C~=~(10U~(s0p16.67h8.5v0s0b0T
Laserjet_P2_Codes=~E~&l0o72F~=~(10U~(s0p16.67h8.5v0s0b0T
Laserjet_PORT_Codes =~E
Laserjet_Reset   =~E

Default_LAND_Codes =@Laserjet_LAND_Codes
Default_PORT_Codes =@Laserjet_PORT_Codes
Default_P2_Codes   =@Laserjet_P2_Codes
Default_Reset      =@Laserjet_Reset  


; Timeout values for jobs:
; ------------------------
; These entries allow the server to shutdown a job that has hung, or 
; take too long to complete.  A given job will first look for a specific
; entry in the form of {JobName}_TimeOut=#, and if not found, will default
; to Default_TimeOut=#.  The value '#' is the time in seconds which the
; job can run before it is killed.  A setting of 0 disables timeouts
;
Default_TimeOut=3600 ; Seconds until job is killed
LASDLET_TimeOut=9000 ; This guy can take a long time
PESDLET_TimeOut=7200 ; This guy can take a long time
LASGFDE_TimeOut=7200 ; This guy can take a long time



; Debug Options:
; --------------
;
Debug        =FALSE  ; Set debug mode. This mode will not run jobs.
KeepSpoolFile=FALSE  ; If true, spool file is left in temp dir.
FixFormFeeds =TRUE   ; If True, \r is appended to \f



