;
; BS  %s
;
; BS Config File
;
;
; This file contains options used by the BAMS STATUS monitor (BS)
; Lines beginning with a semi-colon ';' are comment lines and are ignored.
; This file should be located in the same directory as the executable
; This file contains the default options for each of the commands supported
; by BS.EXE.  There is one section for each command, and a special
; [COMMON] section that is used by all commands.  The options used by each
; command are listed in the comment block above the command section.
;
;
;********************************************************************** 
;*                                                                    *
;* all commands use:                                                  *
;*   /Server - machine to send the command to                         *
;*   /WKP    - port to send the command to                            *
;*   /User   - user sending command                                   *
;*                                                                    *
;********************************************************************** 
[COMMON]
;/Server=162.108.33.3    ; MI server
/Server=204.146.114.8   ; clf machine
/WKP=2000 
/User=BS 


;********************************************************************** 
;*                                                                    *
;* JM_PING Uses:                                                      *
;*   /ClientID (for log only)                                         *
;*                                                                    *
;********************************************************************** 
[JM_PING]
/ClientID  = 0


;********************************************************************** 
;*                                                                    *
;* JM_SUBMIT Uses:                                                    *
;*   /JobName    - name of job to submit                              *
;*   /JobTag     - user name of job to submit                         *
;*   /JobDesc    - description of job to submit                       *
;*   /JobParm    - name of local file sent as parameter file          *
;*   /SubsetFile - name of local file sent as subset file             *                           
;*   /ClientID   - client ID to use as return                         *
;*   /ClientPort - port to send status message back to client         *
;*                                                                    *
;********************************************************************** 
[JM_SUBMIT]
/JobName   = PESLPRJ
/JobTag    = PESLPRJTAG
/JobDesc   = desc for PESLPRJ
/ParmFile  = JobParm.dat
/SubsetFile= Shlsubs.dat
/ClientID  = 0
/ClientPort= 2000

;
;********************************************************************** 
;*                                                                    *
;* JM_LISTJOBS Uses:                                                  *
;*   /LocalFile - local name for returned joblist                     *
;*                                                                    *
;********************************************************************** 
[JM_LISTJOBS]
/LocalFile = JobList.dat


;********************************************************************** 
;*                                                                    *
;* JM_LISTFILES Uses:                                                 *
;*   /JobID     - job whose files need listing                        *
;*   /LocalFile - local name for returned                             *
;*                                                                    *
;********************************************************************** 
[JM_LISTFILES]
/JobID     = 00000001
/LocalFile = JobList.dat


;********************************************************************** 
;*                                                                    *
;* JM_PRINT Uses:                                                     *
;*   /JobID   - job owning the file to print                          *
;*   /Flags   - path to file:  0=outdir 1=system 2=path part of file  *
;*   /File    - file to print                                         *
;*   /Printer - printer to use                                        *
;*   /Forms   - forms to use                                          *
;*   /Copies  - copies to print                                       *
;*                                                                    *
;********************************************************************** 
[JM_PRINT]
/JobID     = 00000001
/Flags     = 1                 ; 0=outdir 1=system 2=path part of filename
/File      = "param.dat"
/Printer   = "robbins_gioia_lj"
/Forms     = "L"
/Copies    = 1


;********************************************************************** 
;*                                                                    *
;* JM_COPY Uses:                                                      *
;*   /JobID   - job owning the file to copy                           *
;*   /Flags   - path to file:  0=outdir 1=system 2=path part of file  *
;*   /File    - file to copy                                          *
;*   /LocalFile - local name for returned file                        *
;*                                                                    *
;********************************************************************** 
[JM_COPY]
/JobID     = 00000001
/Flags     = 1                 ; 0=outdir 1=system 2=path part of filename
/File      = param.dat
/LocalFile = CopyFile.dat


;********************************************************************** 
;*                                                                    *
;* JM_DELETEJOB Uses:                                                 *
;*   /JobID   - job owning the file to print                          *
;*                                                                    *
;********************************************************************** 
[JM_DELETEJOB]
/JobID     = 00000001


;********************************************************************** 
;*                                                                    *
;* JM_DELETEFILE Uses:                                                *
;*   /JobID   - job owning the file to delete                         *
;*   /Flags   - path to file:  0=outdir 1=system 2=path part of file  *
;*   /File    - file to detete                                        *
;*                                                                    *
;********************************************************************** 
[JM_DELETEFILE]
/JobID     = 00000001
/Flags     = 1                 ; 0=outdir 1=system 2=path part of filename
/File      = param.dat


;********************************************************************** 
;*                                                                    *
;* JM_ACCEPT Uses:                                                    *
;*   /ACommand - Command value to modify                              *
;*   /Enable   - 0=disable command  1=enable command                  *
;*                                                                    *
;********************************************************************** 
[JM_ACCEPT]
/Command   = 1   ; command
/Enable    = 1   ; 1=enable 0=disable command


;********************************************************************** 
;*                                                                    *
;* JM_PURGE Uses:                                                     *
;*   /Flags    -  0=users files only 1=all users files                *
;*   /DateTime -  purge files older than this (in hours)              *
;*                                                                    *
;********************************************************************** 
[JM_PURGE]
/Flags     = 0     ;    0=users files only 1=all users files
/DateTime  = 72    ;    purge files older than this (in hours)


;********************************************************************** 
;*                                                                    *
;* JM_SETDEFAULT Uses:                                                *
;*   /Var      - Var Name to change                                   *
;*   /Value    - Var Value to set                                     *
;*                                                                    *
;********************************************************************** 
[JM_SETDEFAULT]
/Var       = ServerPerformance    ; Var Name
/Value     = 200                  ; Var Value


;********************************************************************** 
;*                                                                    *
;* JM_GETINFO Uses:                                                   *
;*   /Flags     - data to include:  +1=stats +2=Vars +4=ScreenDump    *
;*   /LocalFile - local name for returned                             *
;*                                                                    *
;********************************************************************** 
[JM_GETINFO]
/Flags     = 7                    ; +1=stats +2=Vars +4=ScreenDump (7=all)
/LocalFile = Stat.dat             ;
;/LocalFile = con                 ;


;********************************************************************** 
;*                                                                    *
;* JM_SHUTDOWN Uses:                                                  *
;*   /Flags  - 0=wait on running jobs                                 *
;*             1=kill running jobs and allow them to restart          *
;*             2=kill running jobs do not restart                     *
;*                                                                    *
;********************************************************************** 
[JM_SHUTDOWN]
/Flags     = 1                    ; bKill Running Jobs, allow restart


;********************************************************************** 
;*                                                                    *
;* JM_TEST Uses:                                                      *
;*                                                                    *
;*                                                                    *
;********************************************************************** 
[JM_TEST]


;********************************************************************** 
;*                                                                    *
;* JM_TEST2 Uses:                                                     *
;*                                                                    *
;*                                                                    *
;********************************************************************** 
[JM_TEST2]

